{
  "name": "aethermancer-desktop",
  "version": "1.0.0",
  "description": "Aethermancer — desktop launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.aethermancer.desktop",
    "productName": "Aethermancer",
    "directories": {
      "output": "out"
    },
    "files": [
      "main.js",
      "vite.desktop.config.ts"
    ],
    "extraResources": [
      {
        "from": "../artifacts/api-server/dist",
        "to": "api-server",
        "filter": ["**/*"]
      },
      {
        "from": "../artifacts/aethermancer/dist/public",
        "to": "frontend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "../artifacts/aethermancer/public/favicon.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aethermancer"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  }
}
